 Dfd (c)
1
1
1
0
0
6
3
1
N
1
0
1
i
1
0
1
j
1
0
4
1
34
' Ingrese la cantidad de números '
5
1
1
N
8
1
1
i
1
1
0
1
1
N
1
1
1
4
1
26
' Ingrese el número ', i+1
5
1
10
numeros(i)
10
6
1
8
contador
1
0
8
1
1
i
1
1
0
1
1
N
1
1
1
6
1
7
esPrimo
1
1
7
0
1
13
numeros(i)< 2
8
1
1
j
1
1
2
1
16
sqrt(numeros(i))
1
1
1
7
0
1
19
 numeros(i) / j = 0
13
6
1
7
esPrimo
1
0
13
10
13
6
1
7
esPrimo
1
0
13
10
4
1
48
' La cantidad de números primos es: ', contador 
1
