 Dfd (c)
1
1
1
0
0
6
3
1
n
1
0
1
i
1
0
7
primero
1
0
6
3
7
segundo
1
0
3
num
1
0
7
numeros
1
0
4
1
34
' Ingrese la cantidad de números '
5
1
1
n
7
0
1
6
n < 2 
13
4
1
36
'Se necesitan al menos dos números.'
13
4
1
23
' Ingrese los números '
5
1
7
numeros
6
2
7
primero
7
numeros
7
segundo
7
-999999
8
1
1
i
1
1
1
1
3
n-1
1
1
1
5
1
7
numeros
7
0
1
17
numeros > primero
7
0
1
40
numeros > segundo and numerosi < primero
13
6
1
7
segundo
7
numeros
13
13
6
2
7
segundo
7
primero
7
primero
7
numeros
13
7
0
1
17
segundo = -999999
4
1
31
' El segundo número mayor es: '
13
4
1
42
' No hay un segundo número mayor válido. '
13
10
1
