 Dfd (c)
1
1
1
0
0
6
3
8
promedio
1
0
19
nivelSocioeconomico
2
''
4
beca
2
''
4
1
47
' Ingrese el promedio del estudiante (0-10): ' 
5
1
8
promedio
4
1
56
' Ingrese el nivel socioeconómico (bajo, medio, alto): '
5
1
19
nivelSocioeconomico
7
0
1
15
promedio >= 9.0
7
0
1
36
promedio >= 8.0 and  promedio <= 8.9
6
1
4
beca
16
' ninguna beca '
13
7
0
1
63
nivelSocioeconomico = 'bajo'  and nivelSocioeconomico = 'medio'
6
1
4
beca
16
' ninguna beca '
13
6
1
4
beca
15
' beca parcia '
13
13
13
6
1
4
beca
15
'beca completa'
13
4
1
35
' El estudiante recibe una ' , beca
1
