 Dfd (c)
1
1
1
0
0
4
1
34
' ingresa el costo de sandalias ' 
5
1
14
CostoSandalias
4
1
33
' ingrese el costo de los tenis '
5
1
10
CostoTenis
4
1
31
' ingrese el costo mocasines ' 
5
1
14
CostoMocasines
4
1
36
' ingresa la cantidad de sandalias '
5
1
16
CantidadSandalia
4
1
32
' ingresa la cantidad de tenis '
5
1
13
CantidadTenis
4
1
33
' ingrese la cantidad mocasines '
5
1
17
CantidadMocasines
6
3
15
PrecioSandalias
21
CostoSandalias * 1.55
11
PrecioTenis
17
CostoTenis * 1.55
15
PrecioMocasines
21
CostoMocasines * 1.55
6
3
17
ValorSinDescuento
104
( CantidadSandalia*PrecioSandalias )+( CantidadTenis*PrecioTenis )+(CantidadMocasines *PrecioMocasines) 
9
Descuento
22
ValorSinDescuento*0.08
17
ValorConDescuento
27
ValorSinDescuento-Descuento
6
1
14
VentaNetaFinal
24
ValorConDescuento * 1.16
4
1
48
' el valor sin decuento es ' , ValorSinDescuento
4
1
31
' el descuento es ' , Descuento
4
1
49
' el valor con descuento es ' , ValorConDescuento
4
1
42
' la venta final es de '  , VentaNetaFinaL
1
