 Dfd (c)
1
1
1
0
0
4
1
22
' ingresa una palabra'
5
1
5
letra
6
2
8
contador
1
0
5
letra
2
''
8
1
1
i
1
1
0
1
15
longitud(letra)
1
2
-1
6
1
5
letra
10
palabra(i)
7
0
1
11
letra = 'a'
7
0
1
11
letra = 'e'
7
0
1
11
letra = 'i'
7
0
1
11
letra = 'o'
7
0
1
11
letra = 'u'
13
6
1
8
contador
13
contador  + 1
13
13
6
1
8
contador
13
contador  + 1
13
13
6
1
8
contador
13
contador  + 1
13
13
6
1
8
contador
13
contador  + 1
13
13
6
1
8
contador
13
contador  + 1
13
10
4
1
38
' El número de vocales es ' , contador
1
