 Dfd (c)
1
1
1
0
0
4
1
55
'  ingrese la cantidad de productos que desea comprar '
5
1
18
cantidad_productos
6
3
9
productos
2
''
7
precios
1
0
5
total
1
0
6
2
5
total
1
0
1
i
1
0
8
1
1
i
1
1
1
1
18
cantidad_productos
1
1
1
4
1
38
' Ingresa el nombre del producto ' , i
5
1
9
productos
4
1
37
' Ingresa el precio de ' ,  productos
5
1
7
precios
6
2
5
total
15
total + precios
1
i
6
 i + 1
10
4
1
38
' El total de la compra es: ' ,  total
1
