Proceso CalculosConDosNumeros
    Definir Numero1, Numero2, Suma, Cociente, Residuo Como Real
	
    Escribir "Ingrese el primer número: "
    Leer Numero1
    Escribir "Ingrese el segundo número: "
    Leer Numero2
	
    Suma = Numero1 + Numero2
    Cociente = Numero1 / Numero2
    Residuo = Numero1 MOD Numero2
	
    Escribir "La suma de los dos números es: ", Suma
    Escribir "El cociente de los dos números es: ", Cociente
    Escribir "El residuo de la división es: ", Residuo
FinProceso