 Dfd (c)
1
1
1
0
0
4
1
29
' ingrese las calificaciones'
5
1
15
calificaciones1
4
1
29
' ingrese las calificaciones'
5
1
15
calificaciones2
4
1
29
' ingrese las calificaciones'
5
1
15
calificaciones3
6
1
14
calificaciones
51
calificaciones1 + calificaciones2 + calificaciones3
8
1
1
i
1
1
1
1
1
3
1
1
1
6
1
4
suma
14
calificaciones
10
6
1
8
promedio
8
suma / 3
7
0
1
13
promedio > 70
4
1
29
' El promedio es ' , promedio
4
1
24
' Resultado: Reprobado '
13
4
1
30
' El promedio es ' , promedio 
4
1
23
' Resultado: Aprobado '
13
1
