 Dfd (c)
1
1
1
0
0
4
1
22
' Ingrese un número: '
5
1
3
num
6
3
8
original
3
num
4
suma
1
0
11
num_digitos
1
0
6
1
3
aux
3
num
9
1
8
aux > 0 
6
2
11
num_digitos
7
num + 1
3
aux
8
aux / 10
11
9
1
8
num > 0 
6
2
6
digito
10
num MOD 10
8
potencia
1
1
8
1
1
i
1
1
1
1
11
num_digitos
1
1
1
6
1
8
potencia
17
potencia * digito
10
6
2
4
suma
15
suma + potencia
3
num
8
num / 10
11
7
0
1
15
suma = original
4
1
42
original, ' no es un número de Armstrong.'
13
4
1
40
 original, ' es un número de Armstrong.'
13
1
