 Dfd (c)
1
1
1
0
0
4
1
33
' ingresar el monto de la compra'
5
1
12
monto_compra
4
1
65
' ingresar el tipo de cliente (Regular, Preferencial, Premium). '
5
1
12
tipo_cliente
7
0
1
24
tipo_cliente = 'Regular'
7
0
1
29
tipo_cliente = 'Preferencial'
7
0
1
24
tipo_cliente = 'Premium'
13
6
1
9
descuento
4
0.20
13
13
6
1
10
descuento 
4
0.10
13
13
6
1
9
descuento
4
0.05
13
6
2
15
monto_descuento
32
monto_compra * (descuento / 100)
11
monto_total
30
monto_compra - monto_descuento
4
1
93
' el descuento aplicado y el monto total con el descuento es ' , monto_descuento ,monto_total
1
