 Dfd (c)
1
1
1
0
0
4
1
41
'  ingrese las edades del primer hermano'
5
1
12
EdadHermano1
4
1
42
'  ingrese las edades del segundo hermano'
5
1
12
EdadHermano2
7
0
1
27
EdadHermano1 > EdadHermano2
6
1
10
Diferencia
27
EdadHermano2 - EdadHermano1
4
1
61
' la diferencia de edad entre los hermanos es ' , Diferencia 
13
6
1
10
Diferencia
27
EdadHermano1 - EdadHermano2
4
1
47
'El hermano mayor tiene ', EdadHermano1, 'años'
4
1
51
'La diferencia de edad es de ', Diferencia, 'años.'
13
1
