 Dfd (c)
1
1
1
0
0
4
1
21
' ingresa un numero '
5
1
2
n1
4
1
21
' ingresa un numero '
5
1
2
n2
4
1
21
' ingresa un numero '
5
1
2
n3
4
1
21
' ingresa un numero '
5
1
2
n4
4
1
21
' ingresa un numero '
5
1
2
n5
6
1
7
numeros
22
n1 + n2 + n3 + n4 + n5
6
3
5
media
26
n1 + n2 + n3 + n4 + n5 / 5
10
masCercano
2
n1
13
diferenciaMin
12
(n1- media )
7
0
1
32
numeros - media <  diferenciaMin
13
6
2
10
masCercano
7
numeros
13
diferenciaMin
9
n - media
13
4
1
24
' La media es ' , media 
4
1
64
' El n 
u
´
 mero m 
a
´
 s cercano a la media es ' , masCercano
1
