 Dfd (c)
1
1
1
0
0
4
1
30
' ingrese tu peso kilogramos '
5
1
2
kg
4
1
31
' ingrese Tu altura en metros '
5
1
1
m
6
1
3
IMC
8
kg / m^2
4
1
46
' Su Índice de Masa Corporal (IMC) es: ' , IMC
7
0
1
10
IMC < 18.5
7
0
1
27
IMC >= 18.5 and IMC <= 24.9
7
0
1
27
imc >= 25.0 and imc <= 29.9
4
1
39
' Usted está en el rango de OBESIDAD. '
13
4
1
39
' Usted está en el rango de SOBREPESO '
13
13
4
1
54
' Usted está en el rango de PESO NORMAL (saludable). '
13
13
4
1
39
' Usted está en el rango de BAJO PESO '
13
1
