 Dfd (c)
1
1
1
0
0
4
1
25
' ingrese el dia actual '
5
1
3
día
4
1
18
' ingrese el mes '
5
1
4
mes 
4
1
16
'ingrese el año'
5
1
3
año
4
1
29
' ingrese los meses a sumar '
5
1
11
meses_sumar
6
1
9
mes_nuevo
17
mes + meses_sumar
7
0
1
14
mes_nuevo > 12
7
0
1
13
mes_nuevo = 2
6
1
8
dias_mes
2
28
13
6
1
8
dias_mes
2
29
13
13
13
7
0
1
69
mes_nuevo = 4 and mes_nuevo = 6 and mes_nuevo = 9 and mes_nuevo = 11 
6
1
8
dias_mes
2
31
13
6
1
8
dias_mes
2
30
13
7
0
1
27
  día< 1 and día > dias_mes
4
1
48
' Fecha inválida: el día no existe en este mes '
13
4
1
16
' Fecha válida '
13
1
