 Dfd (c)
1
1
1
0
0
6
3
5
texto
2
''
11
textoLimpio
2
''
12
textoReverso
2
''
6
1
1
i
1
0
4
1
22
' Ingrese un texto.: '
5
1
5
texto
6
1
11
textoLimpio
2
''
8
1
1
i
1
1
1
1
1
1
1
1
1
7
0
1
100
(texto(i) ) >= 'a' and (texto (i)) <= ( 'z')  and      (texto (i) ) >= 'A'  and (texto (i)) <=( 'Z')
13
6
1
11
textoLimpio
48
textoLimpio + Minusculas(SubCadena(texto, i, i))
13
10
6
1
12
textoReverso
2
''
8
1
1
i
1
21
Longitud(textoLimpio)
1
1
1
1
1
1
6
1
13
 textoReverso
44
 textoReverso + SubCadena(textoLimpio, i, i)
10
7
0
1
26
textoLimpio = textoReverso
4
1
24
' No es un palíndromo. '
13
4
1
21
' Es un palíndromo. '
13
1
