Algoritmo verificar_suma
	
    Definir numero1, numero2, numero3, suma Como Real
    
    Escribir "Ingrese el primer número: "
    Leer numero1
    
    Escribir "Ingrese el segundo número: "
    Leer numero2
    
    Escribir "Ingrese el tercer número: "
    Leer numero3
    
    suma = numero1 + numero2
    
    Si suma = numero3 Entonces
        Escribir "El tercer número es igual a la suma de los dos primeros"
    SiNo
        Escribir "El tercer número NO es igual a la suma de los dos primeros"
    FinSi
	
FinAlgoritmo
